spring.application.name=todolist_app

# Database Configuration
spring.datasource.url=${DB_HOST_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.access-token.expiration=${JWT_ACCESS_EXPIRATION}
jwt.refresh-token.expiration=${JWT_REFRESH_EXPIRATION}

admin.secret=${ADMIN_SECRET}
superadmin.secret=${SUPERADMIN_SECRET}
